START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
BRKP
MOV R0, "enter num"
OUT R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 2
MOV [R0], R1
MOV R0, 1538
MOV R1, 2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1536
MOV R1, [R1]
LT R0, R1
JZ R0, 00158
MOV R0, 1539
MOV R1, 1
MOV [R0], R1
MOV R0, 1538
MOV R1, 2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
LT R0, R1
JZ R0, 00126
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1538
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00112
MOV R0, 1539
MOV R1, 0
MOV [R0], R1
JMP 00126
JMP 00112
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 74
MOV R0, 1539
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00144
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00144
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 50
MOV R0, 10
PUSH R0
INT 7
