START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03664
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Ill Ins"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Ill Mem Access"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Arith Excep"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "Ill Op"
OUT T0
JMP 03660
JMP 11776
JMP 03664
BRKP
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 03690
MOV T0,  "Invalid add"
OUT T0
JMP 11776
JMP 03690
MOV T0, 1280
ADD T0, 25
MOV S3, T0
MOV S6, 0
MOV T0, 1280
ADD T0, 64
GT T0,  S3
JZ T0, 03738
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03730
MOV T0, S3
SUB T0, 1280
MOV S5, T0
MOV [S3], 1
MOV S6, 1
JMP 03738
JMP 03730
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3698
MOV T0, 0
EQ T0, S6
JZ T0, 03980
MOV S3, PTBR
MOV T0, 1
JZ T0, 03978
MOV S7, 0
MOV T0, 1279
LT T0, S3
JZ T0, 03762
MOV S3, 1024
JMP 03762
MOV T0, 3
GT T0,  S7
JZ T0, 03882
MOV S6, 0
MOV T0, 2
MUL T0, S7
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03824
MOV T0, 1280
MOV T1, 2
MUL T1, S7
ADD T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03822
MOV T0, 2
MUL T0, S7
ADD T0, S3
MOV T0, [T0]
MOV S5, T0
MOV S6, 1
JMP 03882
JMP 03822
JMP 03824
MOV T0, 2
MUL T0, S7
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03874
MOV T0, 1280
MOV T1, 2
MUL T1, S7
ADD T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03872
MOV T0, 2
MUL T0, S7
ADD T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 03872
JMP 03874
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3762
MOV T0, 1
EQ T0, S6
JZ T0, 03970
MOV T0, 3072
ADD T0, 448
MOV S9, T0
MOV S10, 0
MOV T0, 3072
ADD T0, 512
GT T0,  S9
JZ T0, 03936
MOV T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03928
MOV T0, S9
SUB T0, 3072
MOV S8, T0
MOV [S9], 1
MOV S10, 1
JMP 03936
JMP 03928
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3896
MOV T0, 0
EQ T0, S10
JZ T0, 03946
JMP 11776
JMP 03946
STORE S8, S5
MOV T0, 2
MUL T0, S7
ADD T0, S3
MOV [T0], S8
MOV T0, 2
MUL T0, S7
ADD T0, S3
ADD T0, 1
MOV [T0], "00"
JMP 03978
JMP 03970
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 3746
JMP 03980
BRKP
MOV T0, 20
LT T0, S4
MOV T1, 448
GT T1,  S4
MUL T0, T1
JZ T0, 03998
LOAD S5, S4
JMP 04014
LOAD S5, S4
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S5
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 6
STORE 20, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV [S11], S2
IRET
HALT