START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05890
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV S2, 2560
MOV S3, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 05716
MOV T0, S2
MOV T0, [T0]
EQ T0, S5
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05708
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5682
MOV S2, 24
MOV S4, -1
BRKP
MOV T0, 448
GT T0,  S2
JZ T0, 05754
MOV T0, 3072
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05746
MOV S4, S2
JMP 05754
JMP 05746
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 5722
MOV T0, -1
EQ T0, S4
JZ T0, 05770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05770
MOV S2, 2560
MOV S3, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 05808
MOV T0, S2
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05800
MOV S3, 1
JMP 05808
JMP 05800
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5774
MOV T0, 0
EQ T0, S3
JZ T0, 05824
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05824
MOV [S2], S5
MOV T0, S2
ADD T0, 1
MOV [T0], 0
MOV T0, S2
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S6, 512
MOV T0, 512
ADD T0, 256
GT T0,  S6
JZ T0, 05862
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5844
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05890
MOV T0, 4
EQ T0, S1
JZ T0, 06192
MOV S2, 2560
MOV S3, 0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 05946
MOV T0, S2
MOV T0, [T0]
EQ T0, S5
JZ T0, 05938
MOV T0, S2
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S3, 1
JMP 05946
JMP 05938
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5908
MOV T0, 0
EQ T0, S3
JZ T0, 05962
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05962
MOV S2, 0
MOV T0, 128
GT T0,  S2
JZ T0, 06008
MOV T0, 1344
ADD T0, S2
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06000
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "Cnt@Open"
OUT T0
MOV T0, S2
OUT T0
IRET
JMP 06000
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 5964
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV S2, 512
MOV T0, 512
ADD T0, 256
GT T0,  S2
JZ T0, 06106
MOV T0, 1
LOAD T0, S6
MOV T0, S2
MOV T0, [T0]
MOV T1,  ""
NE T0, T1
MOV T1, S2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06098
MOV T0, S2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S8, 512
MOV T0, 512
ADD T0, 512
GT T0,  S8
JZ T0, 06086
MOV [S8], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6068
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
JMP 06098
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6024
MOV S2, 512
MOV T0, 1
LOAD T0, S6
MOV T0, 512
ADD T0, 512
GT T0,  S2
JZ T0, 06130
MOV [S2], ""
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6112
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06192
HALT