START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07010
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S4, 2560
MOV S3, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 06744
MOV T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 06736
MOV T0, S4
SUB T0, 2560
DIV T0, 8
MOV S5, T0
MOV S3, 1
JMP 06744
JMP 06736
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6706
MOV T0, 0
EQ T0, S3
JZ T0, 06760
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06760
MOV S4, 0
MOV S3, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06800
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S5
JZ T0, 06792
MOV T0, S4
DIV T0, 2
MOV S6, T0
MOV S3, 1
JMP 06800
JMP 06792
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6764
MOV T0, 0
EQ T0, S3
JZ T0, 06848
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06846
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06838
MOV T0, S4
DIV T0, 2
MOV S6, T0
MOV S3, 1
JMP 06846
JMP 06838
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6808
JMP 06848
MOV T0, 0
EQ T0, S3
JZ T0, 06864
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06864
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
ADD T0, T1
MOV S7, T0
MOV S4, 0
MOV S3, 0
MOV T0, 7
GE T0, S4
JZ T0, 06922
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06914
MOV S8, S4
MOV S3, 1
JMP 06922
JMP 06914
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6882
MOV T0, 0
EQ T0, S3
JZ T0, 06938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06938
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], S6
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], S5
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S8
IRET
JMP 07010
MOV T0, 3
EQ T0, S1
JZ T0, 07190
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07046
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07046
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 15
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07090
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07090
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 15
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07158
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
JMP 07158
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 15
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 15
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07190
HALT