START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10716
MOV S11, 1536
MOV S2, 0
MOV T0, 1536
ADD T0, 1024
GT T0,  S11
JZ T0, 09812
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09804
MOV T0, S11
SUB T0, 1536
DIV T0, 32
MOV S3, T0
MOV S2, 1
JMP 09812
JMP 09804
MOV T0, S11
ADD T0, 32
MOV S11, T0
JMP 9770
MOV T0, 0
EQ T0, S2
JZ T0, 09828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09828
MOV [S11], S3
MOV S6, PTBR
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S7, T0
MOV S11, 1280
MOV S2, 0
MOV T0, 1280
ADD T0, 64
GT T0,  S11
JZ T0, 09908
MOV T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09900
MOV S2, 1
MOV T0, S11
SUB T0, 1280
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, 2
MUL T0, 3
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, 2
MUL T0, 3
ADD T0, S7
MOV [T0], S5
JMP 09908
JMP 09900
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 9846
MOV T0, 0
EQ T0, S2
JZ T0, 10176
MOV T0,  "nofreeStack"
OUT T0
MOV S11, PTBR
MOV T0, 1
JZ T0, 10174
MOV S8, 0
MOV T0, 1279
LT T0, S11
JZ T0, 09936
MOV S11, 1024
JMP 09936
MOV T0, 3
GT T0,  S8
JZ T0, 10056
MOV S2, 0
MOV T0, 2
MUL T0, S8
ADD T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 09998
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, S11
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 09996
MOV T0, 2
MUL T0, S8
ADD T0, S11
MOV T0, [T0]
MOV S13, T0
MOV S2, 1
JMP 10056
JMP 09996
JMP 09998
MOV T0, 2
MUL T0, S8
ADD T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10048
MOV T0, 1280
MOV T1, 2
MUL T1, S8
ADD T1, S11
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 10046
MOV T0, 2
MUL T0, S8
ADD T0, S11
ADD T0, 1
MOV [T0], "01"
JMP 10046
JMP 10048
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9936
MOV T0, 1
EQ T0, S2
JZ T0, 10166
MOV T0, 3072
ADD T0, 448
MOV S14, T0
MOV S15, 0
MOV T0, 3072
ADD T0, 512
GT T0,  S14
JZ T0, 10110
MOV T0, S14
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10102
MOV T0, S14
SUB T0, 3072
MOV S1, T0
MOV [S14], 1
MOV S15, 1
JMP 10110
JMP 10102
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 10070
MOV T0, 0
EQ T0, S15
JZ T0, 10120
JMP 11776
JMP 10120
STORE S1, S13
MOV T0, 2
MUL T0, S8
ADD T0, S11
MOV [T0], S1
MOV T0, 2
MUL T0, S8
ADD T0, S11
ADD T0, 1
MOV [T0], "00"
MOV T0, 2
MUL T0, 3
ADD T0, S7
ADD T0, 1
MOV [T0], "11"
MOV T0, 2
MUL T0, 3
ADD T0, S7
MOV [T0], S13
MOV T0, 6
STORE 20, T0
JMP 10174
JMP 10166
MOV T0, S11
ADD T0, 8
MOV S11, T0
JMP 9920
JMP 10176
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 2
MUL T0, 3
ADD T0, S7
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MUL T0, 3
ADD T0, S6
MOV T0, [T0]
MOV S10, T0
MOV S11, 0
MOV T0, 512
GT T0,  S11
JZ T0, 10236
MOV T0, S9
MUL T0, 512
ADD T0, S11
MOV T1, S10
MUL T1, 512
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 10206
MOV S8, 0
MOV T0, 3
GT T0,  S8
JZ T0, 10378
MOV T0, 2
MUL T0, S8
ADD T0, S7
MOV T1, 2
MUL T1, S8
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S8
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S8
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S8
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S8
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10338
MOV T0, 2
MUL T0, S8
ADD T0, S6
MOV T0, [T0]
MOV S11, T0
MOV T0, 1280
ADD T0, S11
MOV T1, 1280
ADD T1, S11
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10370
MOV T0, 2
MUL T0, S8
ADD T0, S6
MOV T0, [T0]
MOV S11, T0
MOV T0, 448
LE T0, S11
JZ T0, 10370
MOV T0, 3072
ADD T0, S11
MOV T1, 3072
ADD T1, S11
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10370
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10238
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 5
MOV [T0], S7
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S11, 15
MOV T0, 31
GT T0,  S11
JZ T0, 10674
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, S11
MOV T1, 1536
MOV T2, 32
MUL T2, S12
ADD T1, T2
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, S11
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S12
ADD T1, T2
ADD T1, S11
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S12
ADD T0, T1
ADD T0, S11
MOV T0, [T0]
MOV S2, T0
MOV T0, -1
NE T0, S2
JZ T0, 10666
MOV T0, 1344
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10666
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 10560
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S13
SUB T0, 1
MOV [T0], -2
IRET
JMP 10716
HALT