START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11396
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV S2, 2560
MOV S3, 0
MOV T0, 2560
ADD T0, 512
GT T0,  S2
JZ T0, 10840
MOV T0, S2
MOV T0, [T0]
EQ T0, S4
JZ T0, 10832
MOV S3, 1
MOV T0, S2
SUB T0, 2560
DIV T0, 8
MOV S5, T0
JMP 10840
JMP 10832
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 10802
MOV T0, 0
EQ T0, S3
JZ T0, 10860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalidArgument"
OUT T0
IRET
JMP 10860
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S2, 512
MOV S7, 0
MOV S8, 0
MOV T0, 512
ADD T0, 256
GT T0,  S2
JZ T0, 10928
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S2
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10920
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10920
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10884
MOV S2, 0
MOV T0, 3
GT T0,  S2
JZ T0, 10984
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10976
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10976
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10930
MOV T0, 3
LT T0, S7
MOV T1, 3
LT T1, S8
ADD T0, T1
JZ T0, 11010
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "ERRCodeBlCnt"
OUT T0
IRET
JMP 11010
MOV S3, 0
MOV S11, 0
MOV S2, 0
MOV T0, 3
GT T0,  S11
JZ T0, 11128
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S11
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11080
MOV T0, 1280
ADD T0, S2
MOV T1, 1280
ADD T1, S2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11102
MOV T0, 448
LE T0, S2
JZ T0, 11102
MOV T0, 3072
ADD T0, S2
MOV T1, 3072
ADD T1, S2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11102
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11016
MOV T0, 6
STORE 20, T0
MOV S2, 0
MOV T0, 1
LOAD T0, S6
MOV S11, 512
MOV T0, 3
GT T0,  S2
JZ T0, 11224
MOV T0, 512
ADD T0, 256
GT T0,  S11
JZ T0, 11198
MOV T0, S11
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S11
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11190
MOV T0, S11
MOV T0, [T0]
MOV S10, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11198
JMP 11190
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11146
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], S10
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11140
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
MOV S14, T0
MOV S12, 0
MOV T0, 8
GT T0,  S12
JZ T0, 11364
MOV T0, 2
MUL T0, S12
ADD T0, S14
ADD T0, 15
MOV T0, [T0]
MOV S13, T0
MOV T0, -1
NE T0, S13
JZ T0, 11356
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S13
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11332
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
MOV [T0], -1
JMP 11332
MOV T0, S12
MUL T0, 2
ADD T0, S14
ADD T0, 15
MOV [T0], -1
MOV T0, S12
MUL T0, 2
ADD T0, S14
ADD T0, 15
ADD T0, 1
MOV [T0], -1
JMP 11356
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 11252
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 0
IRET
JMP 11396
HALT