START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12262
MOV S2, 1536
MOV S3, 0
MOV T0, 1536
ADD T0, 1024
GT T0,  S2
JZ T0, 11854
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11846
MOV S3, 1
MOV S7, S2
JMP 11854
JMP 11846
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11818
MOV T0, 0
EQ T0, S3
JZ T0, 11868
MOV T0,  "exit"
OUT T0
HALT
JMP 11868
MOV S6, 0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
MOV S4, T0
MOV T0, 8
GT T0,  S6
JZ T0, 11998
MOV T0, 2
MUL T0, S6
ADD T0, S4
ADD T0, 15
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 11990
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11966
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 11966
MOV T0, S6
MUL T0, 2
ADD T0, S4
ADD T0, 15
MOV [T0], -1
MOV T0, S6
MUL T0, 2
ADD T0, S4
ADD T0, 15
ADD T0, 1
MOV [T0], -1
JMP 11990
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11886
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12118
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12070
MOV T0, 1280
ADD T0, S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12092
MOV T0, 448
LE T0, S3
JZ T0, 12092
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12092
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12006
MOV T0, 6
STORE 20, T0
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S7
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S7
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S7
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S7
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S7
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S7
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S7
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S7
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S7
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S7
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV T1, S7
ADD T1, 4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV [T0], 2
IRET
JMP 12262
HALT