
load(7,1);//exHandler
load(8,2);

load(23,17);//int7
load(24,18);

load(11,5); //int1
load(12,6);

load(9,3);  //timer interrupt
load(10,4); 

[READY_LIST+0]=0;
load(25,21); //page1 of init


alias PTBR_Process1 S0;


PTBR_Process1=1024;
PTLR=4;
[PTBR_Process1+0]=25;
[PTBR_Process1+1]="01";
[PTBR_Process1+2]=-1;
[PTBR_Process1+3]="00";
[PTBR_Process1+4]=-1;
[PTBR_Process1+5]="00";
[PTBR_Process1+6]=26;
[PTBR_Process1+7]="01";

[READY_LIST + 1] = 1; // Sets the entry for STATE as Running 

//breakpoint;

SP=3*512 ; //3*512
[26 * 512] = 0; // Set up the IP value for INIT in the stack 

//breakpoint;

///////////////////////////////////2nd process

[READY_LIST+32]=1;
load(27,26);

//alias PTBR_Process1 S0;

PTBR= 1024 + 1*8;



[PTBR + 0] = 27; // Physical Page Number for Logical Page 0
[PTBR + 1] = "01"; // Not referenced and Valid
[PTBR + 2] = -1; // Invalid Page Number for Logical Page 1
[PTBR + 3] = "00"; // Not referenced and Not Valid

[PTBR + 4] = -1; 
[PTBR + 5] = "00";
[PTBR + 6] = 28; 
[PTBR + 7] = "01";

[READY_LIST + 33] = 2; // STATE is READY 

[READY_LIST + 34] = 3 * 512; // Sets the entry for BP in the PCB
[READY_LIST + 35] = 3 * 512; // Sets the entry for SP in the PCB 
[READY_LIST + 36]= 0; //IP set to 0

[READY_LIST + 37] = PTBR; // PTBR
[READY_LIST + 38] = 4; // PTLR 


[28 * 512]=0; //set up ip value for stack of exec prog

ireturn;



